<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_theme"
        android:title="Switch Theme"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/theme_light"
                android:title="Light Theme" />
            <item
                android:id="@+id/theme_dark"
                android:title="Dark Theme" />
            <item
                android:id="@+id/theme_custom"
                android:title="Custom Theme" />
        </menu>
    </item>
    <item
        android:id="@+id/action_logout"
        android:title="Logout"
        app:showAsAction="never" />
</menu>